<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Enetr 1st Number: "
            android:textSize="30dp"
            android:layout_weight="1"
            android:id="@+id/text1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="input a"
            android:id="@+id/inputx"
            android:inputType="numberDecimal"
            android:textSize="30dp"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Enter 2nd Number:"
            android:textSize="30dp"
            android:layout_weight="1"
            android:id="@+id/text2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="input b"
            android:inputType="numberDecimal"
            android:id="@+id/inputy"
            android:textSize="30dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/add"
            android:text="Add"
            android:textAlignment="center"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/subtract"
            android:text="Subtract"
            android:textSize="13dp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/multiply"
            android:text="multiply"
            android:textSize="15dp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/divide"
            android:text="divide"
            android:textSize="20dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="Output is: "
        android:textAlignment="center"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textSize="50dp"/>


</LinearLayout>